;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 2
Scriptname QF_CMKSoulReaver_02003470 Extends Quest Hidden

;BEGIN ALIAS PROPERTY Follower
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Follower Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY CMKDoorREF
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_CMKDoorREF Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY CMKPlayerREF
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_CMKPlayerREF Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY CMKVampireREF
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_CMKVampireREF Auto
;END ALIAS PROPERTY

;BEGIN FRAGMENT Fragment_0
Function Fragment_0()
;BEGIN CODE
SetObjectiveDisplayed(10)
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment
