;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 20
Scriptname QF_DwemerSecrets_02003391 Extends Quest Hidden

;BEGIN ALIAS PROPERTY DSJorgen
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_DSJorgen Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY DSAuxentius
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_DSAuxentius Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY DSGorm
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_DSGorm Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY DSDungeonDoor
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_DSDungeonDoor Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY DSJonna
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_DSJonna Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY DSJarl
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_DSJarl Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY DSGul
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_DSGul Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY DSFalion
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_DSFalion Auto
;END ALIAS PROPERTY

;BEGIN FRAGMENT Fragment_18
Function Fragment_18()
;BEGIN CODE
SetObjectiveCompleted(50)
SetObjectiveCompleted(51)
SetObjectiveDisplayed(60)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_8
Function Fragment_8()
;BEGIN CODE
SetObjectiveCompleted(0)
SetObjectiveDisplayed(10)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_11
Function Fragment_11()
;BEGIN CODE
SetObjectiveCompleted(20)
SetObjectiveDisplayed(30)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_15
Function Fragment_15()
;BEGIN CODE
setObjectiveCompleted(40)
setObjectiveDisplayed(50)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_17
Function Fragment_17()
;BEGIN CODE
SetObjectiveDisplayed(51)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_7
Function Fragment_7()
;BEGIN CODE
SetObjectiveDisplayed(0)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_9
Function Fragment_9()
;BEGIN CODE
SetObjectiveCompleted(10)
SetObjectiveDisplayed(20)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_13
Function Fragment_13()
;BEGIN CODE
setObjectiveCompleted(30)
setObjectiveDisplayed(40)
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment

Actor Property Auxentius  Auto  
