;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 10
Scriptname QF_HD001FightPit_02000D62 Extends Quest Hidden

;BEGIN ALIAS PROPERTY HD001FPK
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_HD001FPK Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY HD001Jon
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_HD001Jon Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY PlayerRef
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_PlayerRef Auto
;END ALIAS PROPERTY

;BEGIN FRAGMENT Fragment_9
Function Fragment_9()
;BEGIN CODE
Debug.MessageBox("Stage 20")
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_6
Function Fragment_6()
;BEGIN CODE
Debug.MessageBox("Stage 10")
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_0
Function Fragment_0()
;BEGIN CODE
Debug.MessageBox("Stage 0")
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment
