;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 6
Scriptname QF_JT_AuxentiusPackageQuest_0300C23D Extends Quest Hidden

;BEGIN ALIAS PROPERTY AH_BalciusReference
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_AH_BalciusReference Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY JT_RalokarReference
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_JT_RalokarReference Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY AH_IvanReference
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_AH_IvanReference Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY JT_ThalondirReference
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_JT_ThalondirReference Auto
;END ALIAS PROPERTY

;BEGIN FRAGMENT Fragment_3
Function Fragment_3()
;BEGIN CODE
SetObjectiveCompleted(10);
SetObjectiveDisplayed(20);
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_0
Function Fragment_0()
;BEGIN CODE
SetObjectiveDisplayed(10);
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment
