;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 6
Scriptname BYOH_QF_BYOHRelationshipAdopt_01003F6E Extends Quest Hidden

;BEGIN ALIAS PROPERTY Spouse
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Spouse Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Child1
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Child1 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY TravelTargetMarker
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_TravelTargetMarker Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Child2
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Child2 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY HomeLocation
;ALIAS PROPERTY TYPE LocationAlias
LocationAlias Property Alias_HomeLocation Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY CityLocation
;ALIAS PROPERTY TYPE LocationAlias
LocationAlias Property Alias_CityLocation Auto
;END ALIAS PROPERTY

;END FRAGMENT CODE - Do not edit anything between this and the begin comment
