;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 7
Scriptname DLC2_QF__0307567E Extends Quest Hidden

;BEGIN ALIAS PROPERTY Ancarion
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Ancarion Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY NorthShoreLanding
;ALIAS PROPERTY TYPE LocationAlias
LocationAlias Property Alias_NorthShoreLanding Auto
;END ALIAS PROPERTY

;BEGIN FRAGMENT Fragment_3
Function Fragment_3()
;BEGIN CODE
;WARNING: Unable to load fragment source from function Fragment_3 in script DLC2_QF_DLC2SV02_0201CAF1
;Source NOT loaded
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_6
Function Fragment_6()
;BEGIN CODE
SetObjectiveDisplayed(10)
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment

ObjectReference Property DLC2SV01TharstanMarker  Auto  

ObjectReference Property DLC2SVTharstanRef  Auto  

Quest Property DLC2SV02Misc  Auto  

ObjectReference Property DLC2POI8CrabMarker  Auto  

GlobalVariable Property DLC2SV02ThalmorLeave  Auto  

ObjectReference Property DLC2POI01Disabled  Auto  

ObjectReference Property DLC2POI01Enabled  Auto  
