;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 2
Scriptname DLC2_QF_DLC2DialogueTelMithry_02017E85 Extends Quest Hidden

;BEGIN ALIAS PROPERTY SunStoneMarker
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SunStoneMarker Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY IldariSkeleton
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_IldariSkeleton Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Varona
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Varona Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Player
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Player Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Neloth
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Neloth Auto
;END ALIAS PROPERTY

;BEGIN FRAGMENT Fragment_0
Function Fragment_0()
;BEGIN CODE
; Intro scene is done
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment
