;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 11
Scriptname DLC2_QF_DLC2dunNchardakTracki_020173BE Extends Quest Hidden

;BEGIN ALIAS PROPERTY Clear03
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Clear03 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Clear24
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Clear24 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Clear08
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Clear08 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Clear11
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Clear11 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY DLC2NchardakLocation
;ALIAS PROPERTY TYPE LocationAlias
LocationAlias Property Alias_DLC2NchardakLocation Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Clear02
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Clear02 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Clear09
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Clear09 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Clear12
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Clear12 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Clear19
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Clear19 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Clear30
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Clear30 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Clear29
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Clear29 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Clear01
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Clear01 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Clear05
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Clear05 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Clear20
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Clear20 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Clear15
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Clear15 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY ExteriorBandit07
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_ExteriorBandit07 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Clear07
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Clear07 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY CenturionBoss
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_CenturionBoss Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Clear23
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Clear23 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Clear18
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Clear18 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Clear32
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Clear32 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Clear21
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Clear21 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY ExteriorBandit06
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_ExteriorBandit06 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY ExteriorBandit05
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_ExteriorBandit05 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Clear16
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Clear16 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY ExteriorBandit04
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_ExteriorBandit04 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Clear06
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Clear06 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Clear27
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Clear27 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY ExteriorBandit01
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_ExteriorBandit01 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY ExteriorBandit03
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_ExteriorBandit03 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Clear22
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Clear22 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Clear25
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Clear25 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Clear28
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Clear28 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Clear10
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Clear10 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Clear13
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Clear13 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Clear14
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Clear14 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Clear00
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Clear00 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY ExteriorBandit02
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_ExteriorBandit02 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY MQ05Dragon
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_MQ05Dragon Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Clear31
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Clear31 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Clear04
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Clear04 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Clear34
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Clear34 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Clear17
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Clear17 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Clear33
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Clear33 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Clear26
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Clear26 Auto
;END ALIAS PROPERTY

;BEGIN FRAGMENT Fragment_9
Function Fragment_9()
;BEGIN CODE
;Centurion boss has been killed.
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_2
Function Fragment_2()
;BEGIN CODE
;Enable the dragon when ready.
Alias_MQ05Dragon.GetActorRef().Enable()
Stop()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_10
Function Fragment_10()
;BEGIN CODE
;Set by a trigger on the bridge. Sends the bandits to their markers to improve the
;combat experience on the bridge.

;SetAV07, which the missile bandits respond to.
Alias_ExteriorBandit01.GetActorRef().SetAV("Variable07", 1)
Alias_ExteriorBandit02.GetActorRef().SetAV("Variable07", 1)
Alias_ExteriorBandit03.GetActorRef().SetAV("Variable07", 1)
Alias_ExteriorBandit04.GetActorRef().SetAV("Variable07", 1)
Alias_ExteriorBandit05.GetActorRef().SetAV("Variable07", 1)
Alias_ExteriorBandit06.GetActorRef().SetAV("Variable07", 1)
Alias_ExteriorBandit07.GetActorRef().SetAV("Variable07", 1)

Alias_ExteriorBandit01.GetActorRef().EvaluatePackage()
Alias_ExteriorBandit02.GetActorRef().EvaluatePackage()
Alias_ExteriorBandit03.GetActorRef().EvaluatePackage()
Alias_ExteriorBandit04.GetActorRef().EvaluatePackage()
Alias_ExteriorBandit05.GetActorRef().EvaluatePackage()
Alias_ExteriorBandit06.GetActorRef().EvaluatePackage()
Alias_ExteriorBandit07.GetActorRef().EvaluatePackage()

;Wait for a few seconds...
Utility.Wait(6)

;...then clear the variables to let the bandits go back to their regular patrols.
Alias_ExteriorBandit01.GetActorRef().SetAV("Variable07", 0)
Alias_ExteriorBandit02.GetActorRef().SetAV("Variable07", 0)
Alias_ExteriorBandit03.GetActorRef().SetAV("Variable07", 0)
Alias_ExteriorBandit04.GetActorRef().SetAV("Variable07", 0)
Alias_ExteriorBandit05.GetActorRef().SetAV("Variable07", 0)
Alias_ExteriorBandit06.GetActorRef().SetAV("Variable07", 0)
Alias_ExteriorBandit07.GetActorRef().SetAV("Variable07", 0)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_3
Function Fragment_3()
;BEGIN CODE
;Trigger the boss fight with the Centurion once all four cubes are in place.
actor boss = Alias_CenturionBoss.GetActorRef()
boss.Activate(boss)
boss.StartCombat(Game.GetPlayer())
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_7
Function Fragment_7()
;BEGIN CODE
;Called by DLC2MQ04 Stage 50
;Resets all of the bandits in the Nchardak Exterior.
DLC2dunNchardakReset.SetStage(0)

;Also disables the follower comment trigger on the bridge, to avoid interfering with
;Neloth's dialogue at the same point.
DLC2dunNchardakFollowerCommentTrig.Disable()
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment

ObjectReference Property DLC2BlackBook02PlayerStartMarker  Auto  

ObjectReference Property DLC2dunNchardakCenturionBoss  Auto  

Quest Property DLC2dunNchardakReset  Auto  

ObjectReference Property dunNchardakCube02Pedestal  Auto  

ObjectReference Property dunNchardakWater01Pedestal  Auto  

ObjectReference Property DLC2dunNchardakFollowerCommentTrig  Auto  
