;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 2
Scriptname DLC2_QF_DLC2RREstablishingSce_0202581B Extends Quest Hidden

;BEGIN ALIAS PROPERTY Actor_1
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Actor_1 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY DLC2RRESAdrilAlias
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_DLC2RRESAdrilAlias Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY DLC2RRESElderAlias
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_DLC2RRESElderAlias Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Actor_2
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Actor_2 Auto
;END ALIAS PROPERTY

;END FRAGMENT CODE - Do not edit anything between this and the begin comment

GlobalVariable Property pDLC2RRESGo  Auto  
