;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 1
Scriptname DLC2_QF_DLC2MH01PostQuest_0201D98F Extends Quest Hidden

;BEGIN ALIAS PROPERTY Nord1
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Nord1 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Nord3
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Nord3 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Nord2
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Nord2 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Kuvar
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Kuvar Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Bujold
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Bujold Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Nord5
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Nord5 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Nord4
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Nord4 Auto
;END ALIAS PROPERTY

;BEGIN FRAGMENT Fragment_0
Function Fragment_0()
;BEGIN CODE
; nothing
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment
