;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 2
Scriptname DLC2_QF_DLC2dunNchardakTracki_030018F8 Extends Quest Hidden

;BEGIN ALIAS PROPERTY Clear00
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Clear00 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Clear09
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Clear09 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Clear28
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Clear28 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Clear27
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Clear27 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Clear26
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Clear26 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Clear25
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Clear25 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Clear24
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Clear24 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Clear23
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Clear23 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Clear16
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Clear16 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Clear02
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Clear02 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Clear20
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Clear20 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Clear17
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Clear17 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Clear13
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Clear13 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Clear01
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Clear01 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Clear08
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Clear08 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Clear15
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Clear15 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Clear04
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Clear04 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Clear21
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Clear21 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Clear10
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Clear10 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Clear11
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Clear11 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Clear05
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Clear05 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Clear12
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Clear12 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Clear06
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Clear06 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Clear07
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Clear07 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Clear14
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Clear14 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Clear29
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Clear29 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Clear19
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Clear19 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Clear03
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Clear03 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Clear22
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Clear22 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Clear18
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Clear18 Auto
;END ALIAS PROPERTY

;END FRAGMENT CODE - Do not edit anything between this and the begin comment