;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 6
Scriptname DLC2_SF_DLC2RR01CariusExterio_0202BBCC Extends Scene Hidden
actorbase property Carius auto

;BEGIN FRAGMENT Fragment_4
Function Fragment_4()
;BEGIN CODE
Carius.setInvulnerable()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_5
Function Fragment_5()
;BEGIN CODE
Carius.setInvulnerable(False)
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment
