;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 21
Scriptname DLC1_QF_DLC1VQ08_01007C25 Extends Quest Hidden

;BEGIN ALIAS PROPERTY RonthilAlias
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_RonthilAlias Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY DLC1VQ08SorineAlias
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_DLC1VQ08SorineAlias Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY HestlaAlias
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_HestlaAlias Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY HarkonBattleRealHarkon
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_HarkonBattleRealHarkon Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY DLC1VQ08IsranAlias
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_DLC1VQ08IsranAlias Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY DLC1VQ08BelevalAlias
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_DLC1VQ08BelevalAlias Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY FeranAlias
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_FeranAlias Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY DLC1VQ08IngjardAlias
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_DLC1VQ08IngjardAlias Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY ModhnaAlias
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_ModhnaAlias Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY StalfAlias
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_StalfAlias Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY NamasurAlias
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_NamasurAlias Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY VingalmoAlias
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_VingalmoAlias Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SaloniaAlias
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SaloniaAlias Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY HarkonBattleMagicForm
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_HarkonBattleMagicForm Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Deathhound1Alias
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Deathhound1Alias Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY DLC1VQ08GunmarAlias
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_DLC1VQ08GunmarAlias Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY DLC1VQ08CelannAlias
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_DLC1VQ08CelannAlias Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY HunterUpdateTriggerAlias
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_HunterUpdateTriggerAlias Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY DLC1VQ08HarkonAlias
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_DLC1VQ08HarkonAlias Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY DLC1VQ08AgmaerAlias
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_DLC1VQ08AgmaerAlias Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY DLC1VQ08RNPCAlias
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_DLC1VQ08RNPCAlias Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY GaranAlias
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_GaranAlias Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY FuraAlias
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_FuraAlias Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY DLC1VQ08FlorentiusAlias
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_DLC1VQ08FlorentiusAlias Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY TrollAlias
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_TrollAlias Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY DLC1VQ08PlayerAlias
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_DLC1VQ08PlayerAlias Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY HarkonBattleNoNameAlias
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_HarkonBattleNoNameAlias Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY HarkonBossChamberDoorGuildSide
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_HarkonBossChamberDoorGuildSide Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY DLC1VQ08DurakAlias
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_DLC1VQ08DurakAlias Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY DLC1VQ08AurielsBowAlias
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_DLC1VQ08AurielsBowAlias Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Deathhound2Alias
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Deathhound2Alias Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY HarkonBossChamberDoor
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_HarkonBossChamberDoor Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY HarkonBattleHoldPositionMarker
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_HarkonBattleHoldPositionMarker Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY OrthjolfAlias
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_OrthjolfAlias Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY RargalAlias
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_RargalAlias Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY HarkonBattleMeleeForm
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_HarkonBattleMeleeForm Auto
;END ALIAS PROPERTY

;BEGIN FRAGMENT Fragment_17
Function Fragment_17()
;BEGIN CODE
;Dawnguard - Start the scene for the Dawnguard
pDLC1VQ08DawnguardCelebrate.Start()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_2
Function Fragment_2()
;BEGIN CODE
;This stage is now being manually set by the Harkon Boss Battle script.
;It is now set once Harkon has died and turned to ash.
MMQuest.SimpleFollow = false
CompleteAllObjectives()
pDLC1HarkonDead.SetValue(1)
;Unlock the door and allow normal access
CastleController.UnlockBossRoomDoor()
Game.IncrementStat( "Questlines Completed" )

;Award Achievement.
Game.AddAchievement(53)

;Swap gargoyles on the bridge back
pVQ08ExtGargoyleParent.Disable(pVQ08ExtGargoyleParent)

;fightController.StopFight()
MMQuest.IsWillingToWait = true
MMQuest.CanBeDismissed = true
MMQuest.QuestLineCompleted = true
MMQuest.RNPC.GetActorRef().EvaluatePackage()
DLC1VQ08Post.Start()
Stop()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_8
Function Fragment_8()
;BEGIN CODE
; Change Harkon to vampire lord
;pDLC1Harkon.SetEssential(false)
SetObjectiveCompleted(10,1)
SetObjectiveDisplayed(20,1)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_1
Function Fragment_1()
;BEGIN CODE
;Dawnguard - Scene in Dawnguard HQ over, speak to Isran
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_11
Function Fragment_11()
;BEGIN CODE
;Quest StartUp, Go Forcegreet Serana
SetObjectiveDisplayed(10)
pDLC1VQ08LoadDoorEnableMarker.Enable()

;Block everyone but the player and serana from entering the boss room; Harkon is force moved here
CastleController.LockBossRoomDoor()

Alias_DLC1VQ08HarkonAlias.GetActorRef().EvaluatePackage()
MMQuest.EngageFollowBehavior()
MMQuest.IsWillingToWait = false

DLC1VQ08RNPC.Start()

;Set up for the boss battle.
Alias_HarkonBattleRealHarkon.GetActorRef().Disable() ;Disable the 'real' Harkon.
Alias_DLC1VQ08HarkonAlias.ForceRefTo(Alias_HarkonBattleMagicForm.GetActorRef()) ;Harkon starts in magic form.
Alias_DLC1VQ08HarkonAlias.GetActorRef().Enable()
Alias_DLC1VQ08HarkonAlias.GetActorRef().MoveTo(DLC1VQ08HarkonStartMarker)
(Alias_HarkonBattleMagicForm.GetActorRef() as DLC1HarkonCombatMagicLevelingScript).InitializeHarkon()
(Alias_HarkonBattleMeleeForm.GetActorRef() as DLC1HarkonCombatMeleeLevelingScript).InitializeHarkon()
(Alias_DLC1VQ08HarkonAlias as DLC1dunHarkonBossBattle).HarkonMinions = HarkonMinions
int i = 0
While (i < HarkonMinions.Length)
     (HarkonMinions[i] as Actor).AddToFaction(DLC1dunHarkonBattleAllyFaction)
     (HarkonMinions[i] as Actor).AddToFaction(CreatureFriendFaction)
     i = i + 1
EndWhile
DLC1dunHarkonBattleAllyFaction.SetEnemy(PlayerFaction)
DLC1dunHarkonBattleAllyFaction.SetEnemy(DLC1SeranaFaction)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_0
Function Fragment_0()
;BEGIN CODE
;Dawnguard - Meet Isran outside of Castle Volkihar and have fun storming the castle
SetObjectiveCompleted(20,1)
SetObjectiveDisplayed(30,1)
if pDLC1PlayingVampireLine.GetValue() == 0
	
	;Make sure the gate is open and make any changes to the inside of the castle
	CastleController.SetGateOpen()
	pDLC1VCTableThrallEnableParent.Disable()
	TutorialThrall.getActorReference().Disable()
	pVQ08ExtGargoyleParent.Enable(pVQ08ExtGargoyleParent)

	;Make sure no vampires are essential
	Alias_FuraAlias.GetActorReference().GetActorBase().SetEssential(False)
	Alias_FeranAlias.GetActorReference().GetActorBase().SetEssential(False)
	Alias_GaranAlias.GetActorReference().GetActorBase().SetEssential(False)
	Alias_RargalAlias.GetActorReference().GetActorBase().SetEssential(False)
	Alias_VingalmoAlias.GetActorReference().GetActorBase().SetEssential(False)
	Alias_OrthjolfAlias.GetActorReference().GetActorBase().SetEssential(False)
	Alias_RonthilAlias.GetActorReference().GetActorBase().SetEssential(False)
	Alias_HestlaAlias.GetActorReference().GetActorBase().SetEssential(False)
	Alias_SaloniaAlias.GetActorReference().GetActorBase().SetEssential(False)
	Alias_StalfAlias.GetActorReference().GetActorBase().SetEssential(False)
	Alias_ModhnaAlias.GetActorReference().GetActorBase().SetEssential(False)
	Alias_NamasurAlias.GetActorReference().GetActorBase().SetEssential(False)
	Alias_Deathhound1Alias.GetActorReference().GetActorBase().SetEssential(False)
	Alias_Deathhound2Alias.GetActorReference().GetActorBase().SetEssential(False)

	;Add all the Hunters and the player and serana to a faction to avoid splash damage causing aggro
	game.getPlayer().AddToFaction(DLC1VQ08HunterSiegeFaction)
	alias_DLC1VQ08RNPCAlias.GetActorReference().AddToFaction(DLC1VQ08HunterSiegeFaction)
	alias_DLC1VQ08IsranAlias.GetActorReference().AddToFaction(DLC1VQ08HunterSiegeFaction)
	alias_DLC1VQ08CelannAlias.GetActorReference().AddToFaction(DLC1VQ08HunterSiegeFaction)
	alias_DLC1VQ08DurakAlias.GetActorReference().AddToFaction(DLC1VQ08HunterSiegeFaction)
	alias_DLC1VQ08FlorentiusAlias.GetActorReference().AddToFaction(DLC1VQ08HunterSiegeFaction)
	alias_DLC1VQ08GunmarAlias.GetActorReference().AddToFaction(DLC1VQ08HunterSiegeFaction)
	alias_DLC1VQ08IngjardAlias.GetActorReference().AddToFaction(DLC1VQ08HunterSiegeFaction)
	alias_DLC1VQ08SorineAlias.GetActorReference().AddToFaction(DLC1VQ08HunterSiegeFaction)
	alias_TrollAlias.GetActorReference().AddToFaction(DLC1VQ08HunterSiegeFaction)
endif
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_10
Function Fragment_10()
;BEGIN CODE
;Both Paths - Scene Trigger when you hit Harkon's chambers
;Override Serana and move her into room with Player if necessary
Alias_DLC1VQ08RNPCAlias.GetActorRef().MoveTo(pDLC1VQ08SeranaStartRoomMarker)
Alias_DLC1VQ08RNPCAlias.GetActorRef().StopCombat()
Alias_DLC1VQ08RNPCAlias.GetActorRef().StopCombatAlarm()
Game.GetPlayer().StopCombatAlarm()
MMQuest.SimpleFollow = true
pDLC1VQ08HarkonConfrontScene.Start()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_16
Function Fragment_16()
;BEGIN CODE
;Scene ends in Harkon's pad - Forcegreet go!
Alias_DLC1VQ08HarkonAlias.GetActorRef().EvaluatePackage()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_5
Function Fragment_5()
;BEGIN CODE
; Change Harkon to vampire lord
;pDLC1Harkon.SetEssential(false)
SetObjectiveCompleted(10,1)
SetObjectiveDisplayed(30,1)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_15
Function Fragment_15()
;BEGIN CODE
;Combat begins
SetObjectiveCompleted(30,1)
SetObjectiveDisplayed(40,1)

pDLC1VQ08HarkonConfrontScene.Stop()

Alias_HarkonBattleMeleeForm.GetActorRef().AddToFaction(DLC1dunHarkonBattleAllyFaction)
;Alias_HarkonBattleMeleeForm.GetActorRef().GetActorBase().SetEssential(False)
Alias_HarkonBattleMeleeForm.GetActorRef().SetAv("Aggression",1)
Alias_HarkonBattleMeleeForm.GetActorRef().StartCombat(Game.GetPlayer())

Alias_HarkonBattleMagicForm.GetActorRef().AddToFaction(DLC1dunHarkonBattleAllyFaction)
;Alias_HarkonBattleMagicForm.GetActorRef().GetActorBase().SetEssential(False)
Alias_HarkonBattleMagicForm.GetActorRef().SetAv("Aggression",1)
Alias_HarkonBattleMagicForm.GetActorRef().StartCombat(Game.GetPlayer())

if pDLC1PlayingVampireLine.GetValue() == 0

	;Make sure all vampires are dead
	Alias_FuraAlias.GetActorReference().Kill(game.getPlayer())
	Alias_FeranAlias.GetActorReference().Kill(game.getPlayer())
	Alias_GaranAlias.GetActorReference().Kill(game.getPlayer())
	Alias_RargalAlias.GetActorReference().Kill(game.getPlayer())
	Alias_VingalmoAlias.GetActorReference().Kill(game.getPlayer())
	Alias_OrthjolfAlias.GetActorReference().Kill(game.getPlayer())
	Alias_RonthilAlias.GetActorReference().Kill(game.getPlayer())
	Alias_HestlaAlias.GetActorReference().Kill(game.getPlayer())
	Alias_SaloniaAlias.GetActorReference().Kill(game.getPlayer())
	Alias_StalfAlias.GetActorReference().Kill(game.getPlayer())
	Alias_ModhnaAlias.GetActorReference().Kill(game.getPlayer())
	Alias_NamasurAlias.GetActorReference().Kill(game.getPlayer())
	Alias_Deathhound1Alias.GetActorReference().Kill(game.getPlayer())
	Alias_Deathhound2Alias.GetActorReference().Kill(game.getPlayer())

	;Remove all the Hunters and the player and serana to a faction to avoid splash damage causing aggro
		;Just revert to normal behavior
	game.getPlayer().RemoveFromFaction(DLC1VQ08HunterSiegeFaction)
	alias_DLC1VQ08RNPCAlias.GetActorReference().RemoveFromFaction(DLC1VQ08HunterSiegeFaction)
	alias_DLC1VQ08IsranAlias.GetActorReference().RemoveFromFaction(DLC1VQ08HunterSiegeFaction)
	alias_DLC1VQ08CelannAlias.GetActorReference().RemoveFromFaction(DLC1VQ08HunterSiegeFaction)
	alias_DLC1VQ08DurakAlias.GetActorReference().RemoveFromFaction(DLC1VQ08HunterSiegeFaction)
	alias_DLC1VQ08FlorentiusAlias.GetActorReference().RemoveFromFaction(DLC1VQ08HunterSiegeFaction)
	alias_DLC1VQ08GunmarAlias.GetActorReference().RemoveFromFaction(DLC1VQ08HunterSiegeFaction)
	alias_DLC1VQ08IngjardAlias.GetActorReference().RemoveFromFaction(DLC1VQ08HunterSiegeFaction)
	alias_DLC1VQ08SorineAlias.GetActorReference().RemoveFromFaction(DLC1VQ08HunterSiegeFaction)
	alias_TrollAlias.GetActorReference().RemoveFromFaction(DLC1VQ08HunterSiegeFaction)
endif
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_4
Function Fragment_4()
;BEGIN CODE
;Debug Fast Start
Game.GetPlayer().MoveTo(PlayerStart)
Game.GetPlayer().AddItem(DLC1AurielsBow, 1)
Game.GetPlayer().AddITem(DLC1ElvenArrowBlessed, 12)
Game.GetPlayer().AddITem(DLC1ElvenArrowBlood, 12)

Alias_DLC1VQ08RNPCAlias.GetActorRef().MoveTo(RNPCStart)
Alias_DLC1VQ08RNPCAlias.GetActorRef().EvaluatePackage()
Alias_DLC1VQ08RNPCAlias.GetActorRef().SetPlayerTeammate()

;Game.GetPlayer().MoveTo(DLC1VolkiharFerryRef)
;Alias_DLC1VQ08RNPCAlias.GetActorReference().MoveTo(DLC1VolkiharFerryRef)

SetStage(10)
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment

ObjectReference Property PlayerStart  Auto  

ObjectReference Property RNPCStart  Auto  

DLC1_NPCMentalModelScript Property MMQuest  Auto

WEAPON Property DLC1AurielsBow  Auto  

Ammo Property DLC1ElvenArrowBlessed  Auto  

Ammo Property DLC1ElvenArrowBlood  Auto  

ObjectReference Property DLC1VolkiharFerryRef  Auto  

Faction Property DLC1VampireFaction  Auto  


GlobalVariable Property pDLC1HarkonDead  Auto  

Race Property DLC1VampireLordRace  Auto  

Armor Property DLC1VampireLordRoyalArmor  Auto  

SPELL Property DLC1AbVampireFloatBodyFX  Auto  

ActorBase Property pDLC1Harkon  Auto  

GlobalVariable Property pDLC1PlayingVampireLine  Auto  

Scene Property pDLC1VQ08DawnguardCelebrate  Auto  

Scene Property pDLC1VQ08HarkonConfrontScene  Auto  

ObjectReference Property pDLC1VQ08LoadDoorEnableMarker  Auto  

ObjectReference Property pDLC1VQ08SeranaStartRoomMarker  Auto  

Quest Property DLC1VQ08Post  Auto

DLC1VampireCastleControllerScript Property CastleController auto

Quest Property DLC1VQ08RNPC  Auto  

ObjectReference Property DLC1VQ08HarkonStartMarker  Auto  

Faction Property DLC1VampireCrimeFaction  Auto  

ObjectReference[] Property HarkonMinions  Auto  

Faction Property DLC1dunHarkonBattleAllyFaction Auto  
Faction Property PlayerFaction Auto
Faction Property DLC1SeranaFaction Auto

Faction Property CreatureFriendFaction  Auto  

Race Property VampireBeastRace  Auto  

Faction Property DLC1dunHarkonBattleEnemyFaction  Auto  

ObjectReference Property pDLC1VCTableThrallEnableParent  Auto  

ObjectReference Property pVQ08ExtGargoyleParent  Auto

Faction Property DLC1VQ08HunterSiegeFaction  Auto

ReferenceAlias Property pAurielBow  Auto  

ReferenceAlias Property TutorialThrall  Auto  
