;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 21
Scriptname DLC1_QF_CreatureDialogueWerew_00000E46 Extends Quest Hidden

;BEGIN FRAGMENT Fragment_16
Function Fragment_16()
;BEGIN CODE
; Player picks Totem Predator perk

Game.IncrementStat("NumWerewolfPerks")
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_14
Function Fragment_14()
;BEGIN CODE
; Player picks Totem of Terror perk

Game.IncrementStat("NumWerewolfPerks")
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_19
Function Fragment_19()
;BEGIN CODE
; Player picks Totem of the Moon perk

Game.IncrementStat("NumWerewolfPerks")
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_6
Function Fragment_6()
;BEGIN CODE
; Player picks gorging perk

Game.IncrementStat("NumWerewolfPerks")
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_17
Function Fragment_17()
;BEGIN CODE
; Player picks Totem of Ice Brothers perk

Game.IncrementStat("NumWerewolfPerks")
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_10
Function Fragment_10()
;BEGIN CODE
; Player picks beastial strength 75 perk

Game.IncrementStat("NumWerewolfPerks")
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_4
Function Fragment_4()
;BEGIN CODE
; Player picks animal vigor perk

Game.IncrementStat("NumWerewolfPerks")
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_8
Function Fragment_8()
;BEGIN CODE
; Player picks savage feeding perk

Game.IncrementStat("NumWerewolfPerks")
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_0
Function Fragment_0()
;BEGIN CODE
; Player picks beastial strength 25 perk

Game.IncrementStat("NumWerewolfPerks")
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_12
Function Fragment_12()
;BEGIN CODE
; Player picks beastial strength 100 perk

Game.IncrementStat("NumWerewolfPerks")
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_2
Function Fragment_2()
;BEGIN CODE
; Player picks beastial strength 50 perk

Game.IncrementStat("NumWerewolfPerks")
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment
