Scriptname DLC1HunterBaseIntroQuestScript extends Quest  Conditional

Int Property IsranIntroDone  Auto  Conditional

Int Property BearDead  Auto  Conditional

Int Property SorineInfo  Auto  Conditional
DLC1RadiantScript Property DLC1Radiant  Auto  


Int Property VQ02Progress  Auto  Conditional
Int Property AmbushRun  Auto  Conditional
Int Property GyroGiven  Auto  Conditional
Int Property StartSceneDone  Auto  Conditional
Int Property IsranEndSceneCure  Auto  Conditional

Int Property SpeechChalDone  Auto  Conditional
