;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 1
Scriptname DLC1_QF_DLC1VQElderQuestItemH_01019DB9 Extends Quest Hidden

;BEGIN ALIAS PROPERTY DLC1VQESDragonAlias
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_DLC1VQESDragonAlias Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY DLC1VQESBloodAlias
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_DLC1VQESBloodAlias Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY DLC1VQESSunAlias
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_DLC1VQESSunAlias Auto
;END ALIAS PROPERTY

;BEGIN FRAGMENT Fragment_0
Function Fragment_0()
;BEGIN CODE
;Auto-startup
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment
