;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 1
Scriptname DLC1_QF_DLC1VampireTurn_0100588C Extends Quest Hidden

;BEGIN ALIAS PROPERTY NewVampire1
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_NewVampire1 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Player
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Player Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY GiveMeRedEyes1
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_GiveMeRedEyes1 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY NewVampire5
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_NewVampire5 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY DisguisedVampireLordName
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_DisguisedVampireLordName Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY NewVampire4
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_NewVampire4 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY NewVampire2
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_NewVampire2 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY NewVampire3
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_NewVampire3 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY GiveMeRedEyes4
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_GiveMeRedEyes4 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY GiveMeRedEyes2
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_GiveMeRedEyes2 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY GiveMeRedEyes3
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_GiveMeRedEyes3 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY GiveMeRedEyes5
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_GiveMeRedEyes5 Auto
;END ALIAS PROPERTY

;BEGIN FRAGMENT Fragment_0
Function Fragment_0()
;BEGIN CODE
;used for NameVampireLord() functionality to "Keep Instance Data From Here On"
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment
