;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 3
Scriptname DLC1_QF_DLC1VampireLordTracki_010071D2 Extends Quest Hidden

;BEGIN FRAGMENT Fragment_0
Function Fragment_0()
;BEGIN CODE
; Werewolf Savage Feeding perk

;Game.GetPlayer().AddPerk(DLC1SavageFeedingPerk)
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment

Perk Property DLC1SavageFeedingPerk  Auto  

Perk Property PlayerWerewolfFeed  Auto  
