;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 1
Scriptname DLC1_QF_DLC1VQ07Post_01015A68 Extends Quest Hidden

;BEGIN ALIAS PROPERTY DLC1VQ07PostSerana
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_DLC1VQ07PostSerana Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY DLC1VQ07PostGeleborAlias
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_DLC1VQ07PostGeleborAlias Auto
;END ALIAS PROPERTY

;BEGIN FRAGMENT Fragment_0
Function Fragment_0()
;BEGIN CODE
;This is auto-initialized at the end of VQ07
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment
