Scriptname DLC1_BF_DunTempleQstSCRIPT extends Quest Hidden Conditional

Bool Property ForceGreetComplete = False Auto Conditional

Scene Property DLC1_BF_DunTempleQSTScene01  Auto  

Faction Property dunPrisonerFaction  Auto  

EffectShader Property ShieldPowerGlow  Auto  

Faction Property FalmerFaction  Auto  

Idle Property SnowElfSit  Auto  

Idle Property IdleRitualSpellStart  Auto  

Idle Property IdleRitualSpellRelease  Auto  

Faction Property DaedraFaction  Auto  

Scene Property DLC1_BF_DunTempleQSTScene02  Auto  

Scene Property DLC1_BF_DunTempleQSTScene03  Auto  

Scene Property DLC1_BF_DunTempleQSTStart  Auto  

Idle Property TG05_KnockOut  Auto  

Idle Property TG05_GetUp  Auto  

ImageSpaceModifier Property FullWhite  Auto  

ImageSpaceModifier Property RitualCharge  Auto  

Scene Property DLC1_BF_DunTempleQSTSceneKnockdown  Auto  

Quest Property DLC1VQ07  Auto  

Sound Property FXRumbleFalmerBoss2D  Auto  

Quest Property PlayerWerewolfQuest  Auto  

Quest Property DLC1PlayerVampireQuest  Auto  

MusicType Property MUSCombat  Auto  

Scene Property DLC1_BF_DunTempleQSTSCENEShiftBack  Auto  

FormList Property SunDamageExceptionWorldSpaces  Auto  

WorldSpace Property DLC01FalmerValley  Auto  

GlobalVariable Property DLC1VampireLordDisallow  Auto  

Sound Property QSTFalmerBossExplosionSettle2D  Auto  
