;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 1
Scriptname DLC1_QF_DLC1SoulCairnHuskMerc_01016352 Extends Quest Hidden

;BEGIN ALIAS PROPERTY MorvenAlias
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_MorvenAlias Auto
;END ALIAS PROPERTY

;BEGIN FRAGMENT Fragment_0
Function Fragment_0()
;BEGIN CODE
;Intro done with Merch
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment

potion property soulHusk auto
